{
	"name": "@titanium/permissions",
	"version": "1.0.3",
	"description": "Titanium native mobile widget for permission requests",
	"keywords": [
		"permissions",
		"titanium",
		"mobile",
		"axway",
		"turbo",
		"ios",
		"android",
		"native",
		"appcelerator",
		"brenton-house"
	],
	"author": {
		"name": "Brenton House",
		"email": "brenton.house@gmail.com",
		"url": "https://brenton.house"
	},
	"maintainers": [
		{
			"name": "Brenton House",
			"email": "brenton.house@gmail.com",
			"url": "https://brenton.house"
		}
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "github:brentonhouse/titanium-permissions"
	},
	"dependencies": {},
	"devDependencies": {
		"@titanium/eslint-config": "0.0.18",
		"eslint": "^7.11.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jsdoc": "^32.3.1",
		"eslint-plugin-promise": "^4.2.1",
		"lodash": "^4.17.20"
	},
	"peerDependencies": {
		"@titanium/errors": "latest"
	},
	"main": "./permissions.js",
	"scripts": {
		"prep": "npm install --ignore-scripts && npm run list",
		"test": "npm run prep",
		"list": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
		"prepublishOnly": "git pull && bump release",
		"lint": "eslint . --fix"
	},
	"titanium": {
		"type": "widget",
		"widgetDir": "./widget",
		"widgetId": "@titanium/permissions",
		"platforms": "ios,android"
	}
}
